# Telegram Credentials
TELEGRAM_API_ID=24013710
TELEGRAM_API_HASH=a63c4e19b2e253e64397d1f240bb22dd
TELEGRAM_SESSION_STRING=

# Exchange Credentials
BINGX_API_KEY=
BINGX_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Bot Settings
ARBIBOT_TRADING_MODE=PAPER
